MYSQLDB_HOST=10.0.0.226
MYSQLDB_USER=admin
MYSQLDB_ROOT_PASSWORD=#Admin123;
MYSQLDB_DATABASE=project_react
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000

CLIENT_ORIGIN=http://127.0.0.1:8888
CLIENT_API_BASE_URL=http://152.67.108.132

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80